<!DOCTYPE html>
<html lang="en">
<head>
<title>Key'Pers, connecting pet lovers</title>
   <meta name="description" content="Key'Pers is an online petsitting platform.">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<style>
	* {
  box-sizing: border-box;
}

body {
	background-color: white;
  line-height: 16.39px;
  size: 12px;
 	display: block;
	margin: 0px 0px;
}

h2 {
    left: 40%;
    right: 60%;
    font-style: normal;
    font-size: 40px;
    line-height: 55px;
    display: flex;
    color: #FD5523;
    margin-block-start: -1.6em;
   }


h3 {
  color: #FD6437;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  text-align: 112px, 55px, -8px;
  line-height: 33px;
  display:flex;
  align-items: center;
  margin-top: -40px;
  margin-left: -6px;

}

h4 {
	left: 0%;
	right: -115.95%;
	top: -7.07%;
	bottom: -9.6%;

	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 33px;
	color: #FD6437;
	margin-top: 0px;
}

	
/* Colors and fonts */

body{
  background-color: #ffffff;
  color: #458773;
  font-family: Avenir, sans-serif;
  font-size: 16px;
  margin: 0px 0px;
  }

a {
  color: #458773;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3 ease;
}

	
/* Style the header */
.header-style {
  background-color: #F0C899;
  color: #458773;
  font-size: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  font-weight: bold;
}

.logo-size {
  width: 180px;
	padding-top: 5px;
}




#profile-size {
	width: 40px;
	border-radius: 50%;
	margin-right: 30px;
	border-style: solid;
	border-color: white;
	border-width: 1.5px;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  padding: 40px;
  padding-top: 250px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  padding-left: 140px;
  width: 60%;
}

h1 {
	height: 35px;
	padding-left: 300px;
	color: #FD5523;
	font-size: 40px;
	font-style: normal;
	line-height: 0px;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
	margin-top: 30px;
	margin-bottom: 0px;
}

/* Style the first div*/

#profile {
	width: 170.19px;
	height: 173px;
	margin: -6px;
    margin-left: -230px;
	border-radius: 50%;
	filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.25));
}

.card-style {
  background-color: #A5C0A0;
  width: 595.88px ;
  height: 158.71px;
  margin: 20px 32px;
  box-shadow: 0 6px 5px rgba(0,0,0,.25);
  font-size: 16px;
  line-height: 21.86px;
  color: rgba(50, 58, 48, 0.7);
  padding-left: 120px;

}

#city-style {
  margin-top: -120px;
  margin-left: 10px;
}

.btn-green1 {
  background-color: #458773;
  color: white;
  font-size: 18px;
  font-weight: 800;
  width: 100px;
  height: 80px;
  padding: 15px 30px;
  margin-left: 400px;
}


.list-inline2 li {
	display: inline;
	}

.list-inline2 {
	list-style: none;
	
}

/* Style the second div*/

.card-green {
	background-color: #90AB8F;
  	width: 628px ;
  	height: 177px;
  	margin: 20px auto;
	padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;  	line-height: 16px;
  	font-size: 12px;
  	box-shadow: 0 6px 5px rgba(0,0,0,.25);
  	color: rgba(0, 0, 0, 0.6);
}

#description-style {
	margin-top: -50px;
}

#edit-tab1 {
	padding-top: 40px
}



.list-inline1 li {
	display: inline;
	padding: 3px;
}

.list-inline1 {
	list-style: none;
	
}

/* Style the last div*/

.card-picture {
	width: 800px;
	left: 391px;
	top: 562px;
	margin: 20px auto;
}

.list-inline li {
	display: inline;
	padding: 3px;
}

.list-inline {
	list-style: none;
	
}

ul {
	    padding-inline-start: 0px;
}

#cat {
	width: 190px;
	height: 175.71px;
	filter: drop-shadow(0px 6px 5px rgba(0, 0, 0, 0.25));
	left: 0%;
	top: 0%;
	bottom: 0%;
	right: 0%;
	margin-top: -90px;
}

#rabbit {
	width: 174.22px;
	height: 117.43px;
	filter: drop-shadow(0px 6px 5px rgba(0, 0, 0, 0.25));
	left: 0%;
	top: 0%;
	bottom: 0%;
	right: 0%;
	padding-left: 7px;
	margin-top: -30px;
}

#dog {
	width: 250.27px;
	height: 165.57px;
	filter: drop-shadow(0px 6px 5px rgba(0, 0, 0, 0.25));
	left: 0%;
	top: 0%;
	bottom: 30%;
	right: 0%;
	margin-bottom: 40px;
	padding-left: 7px;
	padding-bottom: 40px
}

.btn-green3 {
  background-color: #458773;
  color: white;
  font-size: 18px;
  font-weight: 800;
  width: 100px;
  height: 80px;
  padding: 15px 30px;
  margin-left: 31px;
}

.btn-green2 {
  background-color: #458773;
  color: white;
  font-size: 18px;
  font-weight: 800;
  width: 100px;
  height: 80px;
  padding: 15px 30px;
  margin: 520px;
}

#edit-tab {
	padding-bottom: 80px
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

#settings-style {
	height: 20px;
	font-size: 14px;
	color: rgba(0,0,0,0.56);
	padding-left:15px;
	padding-top: 20px;
}

.btn-profile {
   background-color: #90AB8F;
  color: rgba(253,100,55,1);
  width: 219px;
  height: 60px;
  padding: 20px 83px;
  padding-left: 50px;
  text-decoration-line: none;

  border-top-style: hidden;
  border-right-style: hidden;
  border-bottom-style: hidden;
  border-left-style: solid;
  border-width: 5px;
  border-color: rgba(0, 0, 0, 0.56);
}

.btn-left1 {
   background-color: #A5C0A0;
  color: rgba(253,100,55,1);
  width: 219px;
  height: 60px;
  padding: 20px 74px;
  padding-left: 50px;
  text-decoration-line: none;
}

.btn-left2 {
   background-color: #A5C0A0;
  color: rgba(253,100,55,1);
  width: 219px;
  height: 60px;
  padding: 20px 70px;
  padding-left: 50px;
  text-decoration-line: none;
}

.btn-left3 {
   background-color: #A5C0A0;
  color: rgba(253,100,55,1);
  width: 219px;
  height: 60px;
  padding: 20px 68px;
  padding-left: 50px;
  text-decoration-line: none;
}


.list-left li {
    padding: 25px;
    width: 219px;
   }

 #logo-settings {
 	width: 25px;
    margin-left: 30px;
    padding-top: 20px;
 }

 .settings {
 	color: rgba(0,0,0,0.56);
 }



/* Style the footer */
.footer-color {
  background-color: #F0C899;
  color: #458773;
  font-size: 16px;
  height: 104px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
	box-sizing: border-box;
  display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-itemps: center;
  padding: 30px 30px;
  padding-bottom: 1px;
    padding-top: 40px;
  left: 0px;
}

.list-align {
  list-style: none;
  padding-left: 0px;
  display: inline;
  padding: 0px 20px;
  font-weight: 800;
}

.list-align > li {
  display: inline;
  padding: 15px;
  padding-top: 10px
}

.icon-align {
  list-style: none;
  padding-right: 50px;
  text-align: right;
  font-size: 40px;
  margin-top: -30px;
  margin-bottom: 20px;
}

.icon-align > li {
  display: inline;
  padding-right: 0px 30px;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="header-style">
<header>

      <table>
        <tr>
          <td>
            <a href="#"> <img src="images/logo.jpg" alt="Logo" class="logo-size"> </a>
          </td>
          <td>
            <a href="#" id="link-margin">🔍 Search a pet-sitter</a>
          </td>
          <td>
            <a href="#" id="link-margin">♡ Become a pet-sitter</a>
          </td>
          <td>
            <a href="#" id="discover-margin">🐾 Discover our services</a>
          </td>
           <td>
            <a href="#"> <img src="images/profilepicture.jpg" alt="Profile picture" id="profile-size"> </a>
          </td>
          <td>
            <a href="#" id="help-margin">Help</a>
          </td>
        </tr>  
      </table>
	 </header>
</div>

<section>
  <nav>
    <ul class="list-left">
          <li><a href="#" class="btn-profile">Profile</a></li>
          <li><a href="#" class="btn-left1">Requests</a></li>
          <li><a href="#" class="btn-left2">Messages</a></li>
          <li><a href="#" class="btn-left3">Calendars</a></li>
    </ul>
    <table>
			<tr>
				<th><img src="images/logo-settings.png" id="logo-settings" alt="Settings logo"></th>
				<th id="settings-style"><a href="#" class="settings">Settings</a></th>
			</tr>
	</table>
 </nav>
  
  <article>
    <h1>Your dashboard</h1>
   <div class="card-style">           
        <ul class="list-inline2">
			<table>
					<tr>
						<th id="profile-style"><img src="images/profilepicture.jpg" id="profile" alt="Profile picture"></th>
						<th id="name-tab"><h2>Name</h2>
						</th>
					
						<th id="edit-tab2"><a href="#" class="btn-green1">Edit</a></th>		
    	    		</tr>
				</table>					
		  </ul>
        <p id="city-style">City and distance from your location</p>
   </div>
   <div class="card-green">
    	
    	<ul class="list-inline1">
				<table>
					<tr>
						<th id="description-tab">
						<h3>Description</h3></th>
					
						<th id="edit-tab1"><a href="#" class="btn-green2">Edit</a></th>		
    	    		</tr>
				</table>					
		  </ul>
		  <p id="description-style">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
		  </p>
    				
    </div>
    <div class="card-picture">
    	<h4>Pictures Library</h4>
    	<ul class="list-inline">
				<table>
					<tr>

						<th id="cat-tab"><img src="images/cat.jpeg" id="cat" alt="Cat picture">
						</th>
					
						<th id="rabbit-tab"><img src="images/rabbit.jpg" id="rabbit" alt="Rabbit picture">
						</th>			
					
						<th id="dog-tab"><img src="images/dog.jpg" id="dog" alt="Dog picture">
						</th>
						<th id="edit-tab"><a href="#" class="btn-green3">Edit</a>
						</th>
					</tr>
				</table>
										
		  </ul>
	   </div>
    </div>
  </article>
</section>

<footer class="footer-color">
	<ul class="list-align">
            <li>About us</li>
            <li>Terms of use</li>
          </ul>

          <ul class="icon-align">
           <li>
            <a href="#"></a>
            <i class="fab fa-youtube"></i>
          </li>
           <li>
            <a href="#"></a>
            <i class="fas fa-at"></i>
          </li>
          <li>
            <a href="#"></a>
            <i class="fab fa-facebook"></i>
          </li>
          <li>
            <a href="#"></a>
            <i class="fab fa-instagram"></i>
          </li>
      </ul>
</footer>

</body>
</html>
