/*Containers*/
/* CSS for sign up modal */
.card-rectangle {
	width: 600px;
	height: 590.89px;
	background-color: #A5C0A0;
	box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.25);
}

/* CSS for page */

.card-style {
  background-color: #A5C0A0;
  width: 595.88px ;
  height: 158.71px;
  margin: 20px 32px;
  box-shadow: 0 6px 5px rgba(0,0,0,.25);
  font-size: 16px;
  line-height: 21.86px;
  color: rgba(50, 58, 48, 0.7);
  padding-left: 120px;
}

.card-green {
	background-color: #90AB8F;
  	width: 628px ;
  	height: 177px;
	margin: 20px auto;
	margin-left: 0px;
	padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;  	
  line-height: 16px;
  	font-size: 12px;
  	box-shadow: 0 6px 5px rgba(0,0,0,.25);
  	color: rgba(0, 0, 0, 0.6);
}

.card-green2 {
  background-color: #90AB8F;
  width: 958px ;
  height: 110px;
  margin-top: 50px;
  margin-left: 20px;
  padding-top: 70px;
  padding-bottom: 0px;
  padding-left: 30px;
  padding-right: 30px;    line-height: 16px;
  font-size: 12px;
  box-shadow: 0 6px 5px rgba(0,0,0,.25);
  color: rgba(0, 0, 0, 0.6);
}

.card-green3 {
 background-color: #A5C0A0;
  width: 240px ;
  height: 375px;
  margin: 20px 32px;
  box-shadow: 0 6px 5px rgba(0,0,0,.25);
  color: rgba(50, 58, 48, 0.7);
  padding: 10px 5px;
  line-height: 15px;
  margin-top: 60px;
}

.card-picture {
	width: 800px;
	left: 391px;
	top: 562px;
	margin: 20px;
	margin-left: 0px;
}

.card-picture2 {
  width: 350px;
  margin-top: 30px;
}

.card-design{
  padding:10px;
   background-color: #ffffff;
  margin: 10px;
  border-radius: 5px;
  width: 250px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}

#card-margin {
  margin-left: 400px
}

.container{
background: #A5C0A0;
padding: 15px;
margin: 100px auto;
box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
width: 875px;
height: 400px;
border-radius: 5px;
}

.card-padding{
  padding-left: 5px;
  margin-bottom: 10px;
}

.card-forme{
  background-color: white;
  border-radius: 50px;
  text-align: center;
}

/* CSS for search results page */

.container-style {
  background-color: #A5C0A0;
  width: 700px ;
  height: 158px;
  margin: 20px auto;
  box-shadow: 0 6px 5px rgba(0,0,0,.25);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  line-height: 18px;
  padding: 10px;
  box-sizing: border-box;
  column-gap: 5px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.cards-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 115px;
  margin-left:-300px;	
}

.price-align {
  float: right;
  font-size: 16px;
  text-align: center;
}

.price-style {
  color: #FD5523;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 0px 4px rgba(0,0,0,.1);
  line-height: 50px;
}

.rating-style {
  font-size: 18px;
  color: black;
  font-weight: lighter;
}

#city-style {
  margin-top: -120px;
  margin-left: 20px;
}

.items-margin {
  margin-bottom: -16px;
}

/*CSS for Petsitter information container */
.information-card {
	width: 60%;
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    margin: 120px auto;
}

.green-box {
    position: relative;
    background: #A5C0A0;
    width: 100%;
    height: 440px;
}

.green-box-title {
    position: relative;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    top: -30px;
}

.green-box-second-title {
    position: absolute;
    top: 10px;
    right: 0;
    width: 60%;
    margin-top: 90px;
}
.table-dropdown {
    border-spacing: 15px 15px;
}

.animals-checkbox {
    position: absolute;
    right: 0px;
    top: 70px;
}

#animals-icon {
    text-align: center;
    font-size: 5em;
    width: 90px;
    height: 90px;
}

.flex-profile {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
}
